<!doctype html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<meta charset="UTF-8">
<title>A Higher Sale</title>
</head>

<body>
<div id="wrapper">

 <!-- Panels -->
	<div id="panel1">
    	<img id="logo" src="images/HigherLogo.png"/>
        <div id="panOneText">
        	<h2>FORGET ALL OF THE STANDARD RULES AND CONVENTIONS:</h2>
            <p>Salesmanship is not about tired gimmicks, cliches or manipulation. First and foremost, it is a matter of inspiration.</p>
        </div>
        <div id="spacer"></div>
    </div>
    <div id="panel2"></div>
    <div id="panel3">
    
    </div>
 <!-- End Panels -->   
 
</div>
<p><!-- End Wrapper -->
  
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/style.js"></script><script src="js/submitform.js"></script></p>
</body>
</html>
